# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Google Translate
GOOGLE_TRANSLATE_API_KEY=

# WordPress
WORDPRESS_URL=https://tsvstrassenpfoten.de
WORDPRESS_APP_USERNAME=
WORDPRESS_APP_PASSWORD=

# Facebook
FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=

# Instagram
INSTAGRAM_BUSINESS_ACCOUNT_ID=
INSTAGRAM_ACCESS_TOKEN=

# X (Twitter)
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# matchpfote
MATCHPFOTE_API_KEY=
MATCHPFOTE_API_URL=https://matchpfote.de/api/v1

